<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />
    <title>TravelEase</title>
</head>
<body>

<div class="navbar">
    <div class="logo">
    <a href="/" title="На главную">
        <img th:src="@{css/logo.png}" alt=""/>
    </a>
</div>

    <ul class="menu">
        <li><a href="/" title="На главную">Жилье</a></li>
        <li><a href="/rentcar">Арена Автомобилей</a></li>
        <li><a href="/recom">Мы рекомендуем</a></li>
    </ul>

    <div class="right-menu">
        <li><a href="/reghome">Сдать жилье на TravelEase</a></li>
        <li><a href="/register">Зарегистрироваться</a></li>
        <li><a href="/login">Войти</a></li>
    </div>
</div>

<div class="booking-form">
    <h2>Бронирование жилья</h2>
    <form action="/search" method="get">
        <label for="location">Местоположение:</label>
        <input type="text" id="location" name="location" required placeholder="Город, отель, адрес">

        <label for="checkInDate">Дата заезда:</label>
        <input type="date" id="checkInDate" name="checkInDate" required>

        <label for="checkOutDate">Дата выезда:</label>
        <input type="date" id="checkOutDate" name="checkOutDate" required>

        <label for="numberOfGuests">Количество гостей:</label>
        <input type="number" id="numberOfGuests" name="numberOfGuests" min="1" required>

        <button type="submit">Найти</button>
    </form>
</div>


<!-- Секция спецпредложений -->
<section class="special-offers">
    <h2>Спецпредложения</h2>
    <p>Акции, скидки и специальные предложения для вас.</p>
    <div class="offer-details">
        <h3>Апрель — Время весенних поездок</h3>
        <p>Скидки до 15% на поездки с 1 по 28 Апреля 2024 года</p>
        <!-- Кнопка поиска предложений -->
        <button>Искать предложения</button>
    </div>
</section>

<!-- Секция поиска по типу размещения -->
<section class="accommodation-search">
    <h2>Поиск по типу размещения</h2>
    <div class="accommodation-types">
        <article>
            <h3>Отели</h3>
            <img src="https://www.atorus.ru/sites/default/files/styles/head_carousel/public/2021-09/fd1c3f.jpg.webp?itok=KQVu0gUC" alt="Изображение отеля   ">
        </article>
        <article>
            <h3>Апартаменты/квартиры</h3>
            <img src="https://salon.ru/storage/thumbs/gallery/272/271492/835_3500_s927.jpg" alt="Изображение квартиры">
        </article>
        <article>
            <h3>Курортные отели</h3>
            <img src="https://apelsin-tur.ru/wp-content/uploads/2021/09/titanic_mardan_palace.jpg" alt="Изображение отеля курорта">
        </article>
        <article>
            <h3>Виллы</h3>
            <img src="https://n1s1.hsmedia.ru/27/b4/80/27b4803820633d71921f9db4df3464aa/1000x667_0xd42ee42a_7152009391404377521.jpeg" alt="Изображение виллы">
        </article>
    </div>
</section>

<section class="accommodation-search">
    <h2>Популярные направления</h2>
    <p>Куда чаще всего отправляются путешественники из Беларуси.</p>
    <div class="accommodation-types">
        <article>
            <h3>Вильнюс</h3>
            <img src="https://cdn.tripzaza.com/ru/destinations/wp-content/uploads/2018/07/Dostoprimechatelnosti-Vilnyusa-e1531434682936.jpg" alt="Изображение Вильнюса">
        </article>
        <article>
            <h3>Варшава</h3>
            <img src="https://planetofhotels.com/guide/sites/default/files/styles/node__blog_post__bp_banner__blog_post_banner/public/2022-05/warsaw.jpg" alt="Изображение Варшавы">
        </article>
        <article>
            <h3>Батуми</h3>
            <img src="https://cdnn1.img.sputnik-georgia.com/img/23659/20/236592037_0:104:2000:1229_600x0_80_0_0_0c3622409d3561ed98c6fc855ed5cf5b.jpg" alt="Изображение Батуми">
        </article>
        <article>
            <h3>Стамбул</h3>
            <img src="https://traveller-eu.ru/sites/default/files/What-To-See-In-Istanbul-Turkey-7-800x511.jpg" alt="Изображение Стамбула">
        </article>
    </div>
</section>

<section class="accommodation-search">
    <h2>Спланируйте поездку легко и быстро</h2>
    <p>Выберите вид отдыха и посмотрите лучшие места в Беларуси.</p>
    <div class="button-container">
        <button class="romantika-button">Вперед в Поездку!!</button>
    </div>
    <div class="accommodation-types">
        <article>
            <h3>Несвиж</h3>
            <img src="https://niasvizh.by/upload/resize_cache/iblock/428/460_297_2/locations_0.jpg" alt="Изображение Несвижа">
            <p>В 96км.</p>
        </article>
        <article>
            <h3>Барановичи</h3>
            <img src="https://myfin.by/source/thumb_720_1280/1/2gFIVD2cQ_kDpRyRcuH7MaiMTJbCxWUR.jpg" alt="Изображение Барановичей">
            <p>В 133км.</p>
        </article>
        <article>
            <h3>Бобруйск</h3>
            <img src="https://hottaby4.by/wp-content/uploads/2019/01/ServucesPic3.jpg" alt="Изображение Бобруйска">
            <p>В 139км.</p>
        </article>
        <article>
            <h3>Лида</h3>
            <img src="https://www.belarus.by/nimages/s002333_819443.jpg" alt="Изображение Лиды">
            <p>В 149км.</p>
        </article>
    </div>
</section>

<footer class="footer">
        <p>&copy; 2024 TravelEase. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
</footer>

</body>
</html>
