<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
</head>
<body>

<div class="logo">
    <a href="/" title="На главную">
        <img th:src="@{css/logo.png}" alt=""/>
    </a>
</div>

    <ul class="menu">
        <li></li>
        <li><a href="/rent_car"></a></li>
        <li><a href="/recom"></a></li>
    </ul>

    <div class="right-menu">
        <a href="/reg_home"></a>
        <a href="/register"></a>
        <a href="/login"></a>
    </div>
</div>

<div class="registration-cssave">
    <form class="login-form" action="#" th:action="@{/login}" th:object="${user}" method="post">
        <h3 class="text-center">Войдите или зарегистрируйтесь</h3>
        <div class="form-group">
            <input class="form-control item" type="text" name="username" maxlength="15" minlength="4" pattern="^[a-zA-Z0-9_.-]*$" id="username" placeholder="Логин" required>
        </div>
        <div class="form-group">
            <input class="form-control item" type="password" name="password" minlength="6" id="password" placeholder="Пароль" required>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block create-account">Войти в аккаунт</button>
        </div>
    </form>
</div>
        </div>
<div style="display: flex; align-items: center; justify-content: center; margin-top: -200px; margin-bottom: 25px;">
    <hr style="flex: 1; margin: 0 10px;">
    <p>или</p>
    <hr style="flex: 1; margin: 0 10px;">
</div>


<footer class="footer">
    <p>&copy; 2024 TravelEase. All rights reserved.</p>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
</footer>

</body>
</html>
