<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
</head>
<body>

<div class="navbar">
  <div class="logo">
    <a href="/" title="На главную">
      <img th:src="@{css/logo.png}" alt=""/>
    </a>
  </div>

  <ul class="menu">
    <li></li>
    <li><a href="/rent_car"></a></li>
    <li><a href="/recom"></a></li>
  </ul>

  <div class="right-menu">
    <a href="/reg_home"></a>
    <a href="/register"></a>
    <a href="/login"></a>
  </div>
</div>

<div class="register-container">
  <form class="register-form" action="#" th:action="@{/register}" th:object="${user}" method="post">
    <h2>Регистрация</h2>
    <div>
      <label for="username">Имя пользователя:</label>
      <input type="text" id="username" th:field="*{username}" required/>
    </div>
    <div>
      <label for="password">Пароль:</label>
      <input type="password" id="password" th:field="*{password}" required/>
    </div>
    <div>
      <label for="firstName">Имя:</label>
      <input type="text" id="firstName" th:field="*{firstName}" required/>
    </div>
    <div>
      <label for="lastName">Фамилия:</label>
      <input type="text" id="lastName" th:field="*{lastName}" required/>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" th:field="*{email}" required/>
    </div>
    <div>
      <label for="phone">Телефон:</label>
      <input type="text" id="phone" th:field="*{phone}" required/>
    </div>
    <div>
      <button type="submit" >Зарегистрироваться</button> <!--formaction="login.html" -->
    </div>
  </form>
</div>

<footer class="footer">
  <p>&copy; 2024 TravelEase. All rights reserved.</p>
  <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
</footer>

</body>
</html>