<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Car</title>
    <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />
</head>
<body>

<div class="navbar">
    <div class="logo">
        <a href="/" title="На главную">
            <img th:src="@{css/logo.png}" alt=""/>
        </a>
    </div>

    <ul class="menu">
        <li><a href="/" title="На главную">Жилье</a></li>
        <li><a href="/rentcar">Арена Автомобилей</a></li>
        <li><a href="/recom">Мы рекомендуем</a></li>
    </ul>

    <div class="right-menu">
        <li><a href="/reghome">Сдать жилье на TravelEase</a></li>
        <li><a href="/register">Зарегистрироваться</a></li>
        <li><a href="/login">Войти</a></li>
    </div>
</div>

<div class="header">
    <h1></h1>
</div>

<div class="container">
    <div class="search-box">
        <h2>Найдите идеальный автомобиль для аренды</h2>
        <form action="" method="get">
            <label for="pickup-location">Место получения:</label>
            <input type="text" id="pickup-location" name="pickupLocation" placeholder="Город, аэропорт, адрес" required>

            <label for="pickup-date">Дата получения:</label>
            <input type="date" id="pickup-date" name="pickupDate" required>

            <label for="dropoff-date">Дата возврата:</label>
            <input type="date" id="dropoff-date" name="dropoffDate" required>

            <button type="submit">Найти автомобили</button>
        </form>
    </div>
</div>

<footer class="footer">
    <p>&copy; 2024 CarRental. All rights reserved.</p>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
</footer>

</body>
</html>
