  <!DOCTYPE html>
  <html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
      <meta charset="UTF-8">
      <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />
      <title>Results</title>
  </head>
  <body>
  <h1>Результаты поиска</h1>
  <ul>
      <li>
      <h3 th:text="${result.name}"></h3>
      <p th:text="${result.description}"></p>
      <p th:text="'Rating: ' + ${result.rating}"></p>
      <p th:text="'Location: ' + ${result.city + ', ' + result.state}"></p>
    </li>
  </ul>
  </body>
  </html>