<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- Add your CSS links here -->
</head>
<body>

<div class="navbar">
    <div class="logo">
        <a href="/" title="На главную">
            <img th:src="@{css/logo.png}" alt=""/>
        </a>
    </div>
    <ul class="menu">
        <li><a href="/" title="На главную">Жилье</a></li>
        <li><a href="/rentcar">Арена Автомобилей</a></li>
        <li><a href="/recom">Мы рекомендуем</a></li>
    </ul>

    <div class="right-menu">
        <li><a href="/reg_home">Сдать жилье на TravelEase</a></li>
        <li><a href="/register">Зарегистрироваться</a></li>
        <li><a href="/login">Войти</a></li>
    </div>
</div>

<div class="container">
    <h1>Личный кабинет</h1>
    <div class="profile-details">
        <img src="avatar.jpg" alt="Avatar">
        <div class="user-info">
            <p>Имя: <span th:text="${user.firstName}"></span></p>
            <p>Фамилия: <span th:text="${user.lastName}"></span></p>
            <p>Статус: <span th:text="${user.status}"></span></p>
            <p>Описание статуса: <span th:text="${user.statusDescription}"></span></p>
        </div>
    </div>

    <div class="account-management">
        <h2>Управление аккаунтом</h2>
        <a href="#" class="btn">Настройте аккаунт тут</a>
    </div>
    <div class="reward-wallet">
        <h2>Вознаграждение и Кошелек</h2>
        <a href="#" class="btn">Перейти в кошелек</a>
    </div>
    <div class="loyalty-program">
        <h2>Программа лояльности</h2>
        <a href="#" class="btn">Нажмите чтоб узнать больше</a>
    </div>
    <div class="reviews">
        <h2>Отзывы</h2>
        <a href="#" class="btn">Оставить отзыв</a>
    </div>
    <div class="questions">
        <h2>Вопросы к объектам</h2>
        <a href="#" class="btn">Написать объекту</a>
    </div>

    <div class="section">
        <h2>Связаться с нами</h2>
        <p>Наша команда всегда готова помочь вам. Свяжитесь с нами по электронной почте или по телефону.</p>
        <a href="#" class="btn">Связаться</a>
    </div>

    <div class="section">
        <h2>Центр знаний по безопасности</h2>
        <p>Узнайте о мерах безопасности и рекомендациях для защиты вашей информации и безопасности во время путешествий.</p>
        <a href="#" class="btn">Узнать больше</a>
    </div>

    <div class="section">
        <h2>Специальные предложения и акции</h2>
        <p>Персональные акции и предложения.</p>
        <a href="#" class="btn">Узнать больше</a>
    </div>

    <div class="section">
        <h2>Статьи о путешествиях</h2>
        <a href="#" class="btn">Открыть спор</a>
    </div>

    <div class="section">
        <h2>Настройки </h2>
        <a href="#" class="btn">Открыть</a>
    </div>
</div>

<footer class="footer">
    <p>&copy; 2024 TravelEase. All rights reserved.</p>
    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
</footer>

</body>
</html>
