/* Шапка сайта  */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden; /* Запретить вертикальную прокрутку */
}

.navbar {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 100px; /* Установите нужную ширину */
    height: auto; /* Автоматическая высота, чтобы сохранить пропорции */
}

.menu {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.menu li {
    font-size: 16px;
    color: #666;
    cursor: pointer;
}

.right-menu {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 14px;
    color: #666;
}

.icon {
    font-size: 20px;
}

/* Поиск */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.booking-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.booking-form h2 {
    color: #003580;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.booking-form form {
    display: flex;
    flex-direction: column;
}

.booking-form label {
    margin-top: 10px;
    font-weight: bold;
}

.booking-form input[type="text"],
.booking-form input[type="date"],
.booking-form input[type="number"] {
    width: 250px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.booking-form button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #fa9b13;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.booking-form button:hover {
    background-color: #e58907;
}

/* Стили для секции спецпредложений */
.special-offers {
    background-color: #f2f2f2; /* Цвет фона для секции */
    padding: 20px;
    text-align: center; /* Выравнивание текста по центру */
}

.special-offers h2,
.special-offers p {
    margin: 0 0 10px; /* Отступы между элементами */
}

.special-offers .offer-details {
    background-color: #ffffff; /* Белый фон для блока с деталями предложения */
    padding: 15px;
    border-radius: 25px; /* Овальная форма блока */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Тень для блока */
    display: flex; /* Используем Flexbox для выравнивания содержимого */
    flex-direction: column; /* Элементы внутри блока будут располагаться вертикально */
    align-items: center; /* Выравнивание элементов по центру по горизонтали */
    margin-top: 20px;
    width: calc(100% + 50px); /* Увеличение ширины блока на 50 пикселей */
    margin-left: calc(-25px); /* Смещение влево на половину добавленной ширины */
    margin-right: calc(-25px); /* Смещение вправо на половину добавленной ширины */
}


.special-offers button {
    background-color: #006666; /* Цвет кнопки */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.special-offers button:hover {
    background-color: #006666; /* Цвет кнопки при наведении */
}

/* Стили для секции поиска по типу размещения */
.accommodation-search {
    padding: 20px;
}

.accommodation-search h2 {
    text-align: left; /* Выравнивание заголовка по левому краю */
}

.accommodation-search .accommodation-types {
    display: flex; /* Использование flexbox для выравнивания элементов */
    justify-content: space-around; /* Равномерное распределение элементов */
    flex-wrap: wrap; /* Перенос элементов на новую строку при нехватке места */
}

.accommodation-search article {
    width: 23%; /* Ширина каждого блока с типом размещения */
    margin: 10px;
    text-align: center; /* Выравнивание текста по центру */
}

.accommodation-search img {
    width: 250px; /* Задаем фиксированную ширину */
    height: 150px; /* Задаем фиксированную высоту */
    object-fit: cover; /* Обрезка изображения, чтобы оно покрывало всю область */
    border-radius: 5px; /* Скругление углов изображения */
}

/* Стили для кнопки */
.romantika-button {
    padding: 10px 20px;
    background-color: #006666; /* Цвет фона кнопки */
    color: #fff; /* Цвет текста */
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Плавное изменение цвета при наведении */
}

.romantika-button:hover {
    background-color: #006666; /* Цвет фона при наведении */
}

.footer {
    background-color: #f2f2f2; /* Цвет фона футера */
    padding: 20px; /* Внутренние отступы */
    text-align: center; /* Выравнивание содержимого по центру */
}

.footer p {
    margin: 0; /* Убираем внешние отступы у абзацев */
    font-size: 14px; /* Размер шрифта */
    color: #666; /* Цвет текста */
}

.footer a {
    color: #007bff; /* Цвет ссылок */
    text-decoration: none; /* Убираем подчеркивание */
}

.footer a:hover {
    text-decoration: underline; /* Подчеркиваем ссылки при наведении */
}

.registration-cssave {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.registration-cssave form {
    width: 400px;
    padding: 30px 40px; /* Сокращенные отступы */
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.registration-cssave h3.text-center {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.registration-cssave .form-group {
    margin-bottom: 20px;
}

.registration-cssave .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.registration-cssave .btn {
    width: 100%;
    padding: 12px;
    margin-top: 10px; /* Дополнительный отступ сверху для кнопки */
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.registration-cssave .btn:hover {
    background-color: #0056b3;
}

.section {
    max-width: 800px;
    padding: 50px 70px;
    border-radius: 10px;
    margin: 0 auto;
}

.terms {
    margin-left: 35%; /* Отступ слева */
}

.privacy-policy {
    margin-left: 0; /* Убираем отступ слева */
}

/* Стили для регистрации*/
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.register-form {
    width: 400px;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.register-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.register-form div {
    margin-bottom: 20px;
}

.register-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.register-form input[type="text"],
.register-form input[type="password"],
.register-form input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-form button[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.register-form button[type="submit"]:hover {
    background-color: #0056b3;
}
/* Основные стили контейнера */
.container {
    font-family: 'Arial', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f3f3f3;
}

/* Стилизация заголовков */
h1, h2 {
    color: #003580;
}

/* Стилизация деталей профиля */
.profile-details {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff; /* Белый фон для контраста */
    padding: 20px;
    border-radius: 10px; /* Скругленные углы */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для объемности */
}

.profile-details img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid #0071c2; /* Голубая рамка вокруг аватара */
}

.user-info p {
    margin: 0;
    color: #333;
    font-size: 16px; /* Увеличенный размер шрифта */
}

.user-info span {
    font-weight: bold; /* Выделение жирным */
}

/* Стилизация кнопок */
.btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #0071c2;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #005790;
}

/* Стилизация секций */
.section,
.account-management,
.reward-wallet,
.loyalty-program,
.reviews,
.questions {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Стилизация заголовков внутри контейнеров */
.section h2,
.account-management h2,
.reward-wallet h2,
.loyalty-program h2,
.reviews h2,
.questions h2 {
    color: #003580;
    margin-bottom: 15px;
}

/* Общие стили для текста внутри контейнеров */
.section p,
.account-management p,
.reward-wallet p,
.loyalty-program p,
.reviews p,
.questions p {
    color: #333;
    line-height: 1.6;
}

/* Дополнительные стили для кнопок внутри контейнеров */
.section .btn,
.account-management .btn,
.reward-wallet .btn,
.loyalty-program .btn,
.reviews .btn,
.questions .btn {
    margin-top: 15px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .profile-details {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-details img {
        margin-bottom: 20px;
    }
}
/* Установка одинаковой ширины для всех блоков */
.section,
.account-management,
.reward-wallet,
.loyalty-program,
.reviews,
.questions {
    width: 100%; /* Устанавливаем ширину на 100% от родительского элемента */
    max-width: 950px; /* Максимальная ширина блока */
    margin: 20px auto; /* Центрирование блока */
    /* Остальные стили остаются без изменений */
}

/* Стили для аренды авто */
.body{
font-family: Arial, sans-serif;
background-color: #f4f4f4;
margin: 0;
padding: 0;
}

.header {
    background-color: #003580;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.search-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.search-box input,
.search-box select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.search-box button {
    width: 100%;
    padding: 10px;
    background-color: #fa9b13;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.search-box button:hover {
    background-color: #e58907;
}

/* Стили для страницы результата */



